\relax 
\bibstyle{spiejour}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Example of a figure caption. \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sect:intro}{{1}{1}}
\bibcite{Silvestri2012}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Example of a figure containing multiple images: (a) sun and (b) blob. Figures containing multiple images must be submitted to SPIE as a single image file.\relax }}{2}}
\newlabel{fig:example2}{{2}{2}}
