\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Huisken2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{brf}{\backcite{Huisken2009}{{1}{1}{section.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic of light sheet microscopy. (A) Fluorescence excitation (along x axis) and detection (along z axis) are operated on independent, perpendicular light paths where the excitation light sheet and the detection focal plane overlap. The clarified, fluorescently-labelled brain (B) is mounted on a Teflon cylinder inside the watertight chamber (D) and can be translated and rotated freely with piezo motors (D). The sample is glued onto a cover slip which is slid into a custom made adapter mount that is inserted into the Teflon cylinder (E).\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Panel1}{{1}{2}{Schematic of light sheet microscopy. (A) Fluorescence excitation (along x axis) and detection (along z axis) are operated on independent, perpendicular light paths where the excitation light sheet and the detection focal plane overlap. The clarified, fluorescently-labelled brain (B) is mounted on a Teflon cylinder inside the watertight chamber (D) and can be translated and rotated freely with piezo motors (D). The sample is glued onto a cover slip which is slid into a custom made adapter mount that is inserted into the Teflon cylinder (E).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optical clearing and sample mounting}{2}{section.2}}
\citation{Chung2013,Tomer2014}
\@writefile{brf}{\backcite{Chung2013,Tomer2014}{{3}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optical path}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Illumination}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (A) Topview of the excitation path. The galvo scanners are mounted above periscopes. LP: long-pass filter, I: iris, AOTF: acousto-optical tunable filter, LM: laser modulator, PBS: polarisation beam splitter, ABCD: flip mirrors. Inset: detection. (B) Oblique view of the microscope. A custom-made breadboard serves to mount the sample chamber and objectives at an elevated height and features two circular holes at the edges for the periscopes and a large central cut out for the translation stages. A second breadboard is used for the camera.\relax }}{4}{figure.caption.2}}
\newlabel{fig:excitation}{{2}{4}{(A) Topview of the excitation path. The galvo scanners are mounted above periscopes. LP: long-pass filter, I: iris, AOTF: acousto-optical tunable filter, LM: laser modulator, PBS: polarisation beam splitter, ABCD: flip mirrors. Inset: detection. (B) Oblique view of the microscope. A custom-made breadboard serves to mount the sample chamber and objectives at an elevated height and features two circular holes at the edges for the periscopes and a large central cut out for the translation stages. A second breadboard is used for the camera.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detection}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (A) Basic geometrical optics of a double-sided illumination light sheet microscope. AD: achromatic doublet, PBS: polarising beam splitter, red: objective back focal planes and conjugated telecentric planes, green: image planes, blue: 4f telecentric lens system. (B) The alignment mirror can be rotated to precisely reflect at $45\ensuremath  {\SI@fstyle  {\no@qsk  \ensuremath  {^{\circ }}}}$. (C) With lateral movement the alignment mirror can be placed such that light is transmitted into the opposing excitation arm. (D) Alignment mirror with drilled hole for light transmission, mount for tip adjustment and adaptor for the Teflon tube.\relax }}{6}{figure.caption.3}}
\newlabel{fig:alignment}{{3}{6}{(A) Basic geometrical optics of a double-sided illumination light sheet microscope. AD: achromatic doublet, PBS: polarising beam splitter, red: objective back focal planes and conjugated telecentric planes, green: image planes, blue: 4f telecentric lens system. (B) The alignment mirror can be rotated to precisely reflect at $45\degree $. (C) With lateral movement the alignment mirror can be placed such that light is transmitted into the opposing excitation arm. (D) Alignment mirror with drilled hole for light transmission, mount for tip adjustment and adaptor for the Teflon tube.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alignment}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (A) Working principle of a microscope objective (left): a collimated input beam in converted into a spherical wavefront. Right: inverted light path where a focal spot in the back aperture creates a collimated output. (B) Recursive placement of lenses using the sample mirror in back-reflection mode, (C) in transmission mode and (D) in reflection mode.\relax }}{7}{figure.caption.4}}
\newlabel{fig:alignment2}{{4}{7}{(A) Working principle of a microscope objective (left): a collimated input beam in converted into a spherical wavefront. Right: inverted light path where a focal spot in the back aperture creates a collimated output. (B) Recursive placement of lenses using the sample mirror in back-reflection mode, (C) in transmission mode and (D) in reflection mode.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Connectivity scheme\relax }}{8}{figure.caption.5}}
\newlabel{fig:connectivity}{{5}{8}{Connectivity scheme\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Management}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Object oriented programming}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RabbitMQ}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Murmex}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Scheme of the data flow. (A) Data streaming on the microscope. The data is written through the CameraLink connection onto the SSD. From there the data can be transferred via a 10Gb connection to the NAS or to the supercomputing centre CINECA in Bologna. SSD: solid-state disk, RAID: redundant array of independent disks, NAS: network-attached storage. (B) Data production rate versus data conversion rate showing the maximum acquisition time and tomography size feasible before the SSD are filled up.\relax }}{10}{figure.caption.6}}
\newlabel{fig:DataFlow}{{6}{10}{Scheme of the data flow. (A) Data streaming on the microscope. The data is written through the CameraLink connection onto the SSD. From there the data can be transferred via a 10Gb connection to the NAS or to the supercomputing centre CINECA in Bologna. SSD: solid-state disk, RAID: redundant array of independent disks, NAS: network-attached storage. (B) Data production rate versus data conversion rate showing the maximum acquisition time and tomography size feasible before the SSD are filled up.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data production}}{10}{table.caption.7}}
\newlabel{tab:dataproduction}{{1}{10}{Data production}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Management}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pipeline}{10}{subsection.5.1}}
\citation{Bria2012}
\citation{Bria2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stitching and visualisation}{11}{subsection.5.2}}
\@writefile{brf}{\backcite{Bria2012}{{11}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{Bria2012}{{11}{5.2}{subsection.5.2}}}
\citation{Frasconi2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example for postprocessing: Automated cell counting}{12}{subsection.5.3}}
\@writefile{brf}{\backcite{Frasconi2014}{{12}{5.3}{subsection.5.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Outlook}{12}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Whole mouse brain tomography. Imaging of whole transgenic mouse brains treated with CLARITY and cleared with TDE 63\% imaged with LSM (Olympus, 25X objective). (A) 3D rendering of a parvalbumin-dTomato brain. (B) 3D rendering of stacks from PV-dTomato mouse brain, GAD-dTomato mouse brain, PI stained mouse brain, FITC-albumin labeled mouse brain, scale bar = 400 µm. (C,D,E,F) High resolution insert, of the stack corresponding to red boxes in C. Scale bar = 100 µm.\relax }}{13}{figure.caption.8}}
\newlabel{fig:LSMdata}{{7}{13}{Whole mouse brain tomography. Imaging of whole transgenic mouse brains treated with CLARITY and cleared with TDE 63\% imaged with LSM (Olympus, 25X objective). (A) 3D rendering of a parvalbumin-dTomato brain. (B) 3D rendering of stacks from PV-dTomato mouse brain, GAD-dTomato mouse brain, PI stained mouse brain, FITC-albumin labeled mouse brain, scale bar = 400 µm. (C,D,E,F) High resolution insert, of the stack corresponding to red boxes in C. Scale bar = 100 µm.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optomechanics}}{14}{table.caption.9}}
\newlabel{tab:optomechanics}{{2}{14}{Optomechanics}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resolution}}{15}{table.caption.10}}
\newlabel{tab:resolution}{{3}{15}{Resolution}{table.caption.10}{}}
\bibstyle{spiejour}
\bibcite{Huisken2009}{1}
\bibcite{Chung2013}{2}
\bibcite{Tomer2014}{3}
\bibcite{Silvestri2012}{4}
\bibcite{Frasconi2014}{5}
\bibcite{Bria2012}{6}
