\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Huisken2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{brf}{\backcite{Huisken2009}{{1}{1}{section.1}}}
\citation{Chung2013,Tomer2014}
\citation{Kaufmann2012,Pitrone2013,Olarte2012,Tomer2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (A) Schematic of light sheet microscopy. Excitation and detection occur on independent perpendicular axes. (B) Mounting of a claried brain. The brain is glued onto a coverslip and inserted into an adapter that slides into a Teflon cylinder.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Panel0}{{1}{2}{(A) Schematic of light sheet microscopy. Excitation and detection occur on independent perpendicular axes. (B) Mounting of a claried brain. The brain is glued onto a coverslip and inserted into an adapter that slides into a Teflon cylinder.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optical clearing and sample mounting}{2}{section.2}}
\@writefile{brf}{\backcite{Chung2013,Tomer2014}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Kaufmann2012,Pitrone2013,Olarte2012,Tomer2014}{{2}{2}{section.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Schematic of light sheet microscopy. (A) Fluorescence excitation (along x axis) and detection (along z axis) are operated on independent, perpendicular light paths where the excitation light sheet and the detection focal plane overlap. The clarified, fluorescently-labelled brain (B) is mounted on a Teflon cylinder inside the watertight chamber (D) and can be translated and rotated freely with piezo motors (D). The sample is glued onto a cover slip which is slid into a custom made adapter mount that is inserted into the Teflon cylinder (E).\relax }}{3}{figure.caption.2}}
\newlabel{fig:Panel1}{{2}{3}{Schematic of light sheet microscopy. (A) Fluorescence excitation (along x axis) and detection (along z axis) are operated on independent, perpendicular light paths where the excitation light sheet and the detection focal plane overlap. The clarified, fluorescently-labelled brain (B) is mounted on a Teflon cylinder inside the watertight chamber (D) and can be translated and rotated freely with piezo motors (D). The sample is glued onto a cover slip which is slid into a custom made adapter mount that is inserted into the Teflon cylinder (E).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optical path}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Illumination}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (A) Topview of the excitation path. The galvo scanners are mounted above periscopes. LP: long-pass filter, I: iris, AOTF: acousto-optical tunable filter, LM: laser modulator, PBS: polarisation beam splitter, ABCD: flip mirrors. Inset: detection. (B) Oblique view of the microscope. A custom-made breadboard serves to mount the sample chamber and objectives at an elevated height and features two circular holes at the edges for the periscopes and a large central cut out for the translation stages. A second breadboard is used for the camera.\relax }}{4}{figure.caption.3}}
\newlabel{fig:excitation}{{3}{4}{(A) Topview of the excitation path. The galvo scanners are mounted above periscopes. LP: long-pass filter, I: iris, AOTF: acousto-optical tunable filter, LM: laser modulator, PBS: polarisation beam splitter, ABCD: flip mirrors. Inset: detection. (B) Oblique view of the microscope. A custom-made breadboard serves to mount the sample chamber and objectives at an elevated height and features two circular holes at the edges for the periscopes and a large central cut out for the translation stages. A second breadboard is used for the camera.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detection}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (A) Basic geometrical optics of a double-sided illumination light sheet microscope. AD: achromatic doublet, PBS: polarising beam splitter, red: objective back focal planes and conjugated telecentric planes, green: image planes, blue: 4f telecentric lens system. (B) The alignment mirror can be rotated to precisely reflect at $45\ensuremath  {\SI@fstyle  {\no@qsk  \ensuremath  {^{\circ }}}}$. (C) With lateral movement the alignment mirror can be placed such that light is transmitted into the opposing excitation arm. (D) Alignment mirror with drilled hole for light transmission, mount for tip adjustment and adaptor for the Teflon tube.\relax }}{6}{figure.caption.4}}
\newlabel{fig:alignment}{{4}{6}{(A) Basic geometrical optics of a double-sided illumination light sheet microscope. AD: achromatic doublet, PBS: polarising beam splitter, red: objective back focal planes and conjugated telecentric planes, green: image planes, blue: 4f telecentric lens system. (B) The alignment mirror can be rotated to precisely reflect at $45\degree $. (C) With lateral movement the alignment mirror can be placed such that light is transmitted into the opposing excitation arm. (D) Alignment mirror with drilled hole for light transmission, mount for tip adjustment and adaptor for the Teflon tube.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alignment}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (A) Working principle of a microscope objective (left): a collimated input beam in converted into a spherical wavefront. Right: inverted light path where a focal spot in the back aperture creates a collimated output. (B) Recursive placement of lenses using the sample mirror in back-reflection mode, (C) in transmission mode and (D) in reflection mode.\relax }}{7}{figure.caption.5}}
\newlabel{fig:alignment2}{{5}{7}{(A) Working principle of a microscope objective (left): a collimated input beam in converted into a spherical wavefront. Right: inverted light path where a focal spot in the back aperture creates a collimated output. (B) Recursive placement of lenses using the sample mirror in back-reflection mode, (C) in transmission mode and (D) in reflection mode.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optical characterisation}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Whole mouse brain tomography. Imaging of whole transgenic mouse brains treated with CLARITY and cleared with TDE 63\% imaged with LSM (Olympus, 25X objective). (A) 3D rendering of a parvalbumin-dTomato brain. (B) 3D rendering of stacks from PV-dTomato mouse brain, GAD-dTomato mouse brain, PI stained mouse brain, FITC-albumin labeled mouse brain, scale bar = 400 µm. (C,D,E,F) High resolution insert, of the stack corresponding to red boxes in C. Scale bar = 100 µm.\relax }}{8}{figure.caption.6}}
\newlabel{fig:LSMdata}{{6}{8}{Whole mouse brain tomography. Imaging of whole transgenic mouse brains treated with CLARITY and cleared with TDE 63\% imaged with LSM (Olympus, 25X objective). (A) 3D rendering of a parvalbumin-dTomato brain. (B) 3D rendering of stacks from PV-dTomato mouse brain, GAD-dTomato mouse brain, PI stained mouse brain, FITC-albumin labeled mouse brain, scale bar = 400 µm. (C,D,E,F) High resolution insert, of the stack corresponding to red boxes in C. Scale bar = 100 µm.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Outlook}{9}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optomechanics}}{10}{table.caption.7}}
\newlabel{tab:optomechanics}{{1}{10}{Optomechanics}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resolution}}{11}{table.caption.8}}
\newlabel{tab:resolution}{{2}{11}{Resolution}{table.caption.8}{}}
\bibstyle{spiejour}
\bibcite{Huisken2009}{1}
\bibcite{Chung2013}{2}
\bibcite{Tomer2014}{3}
\bibcite{Kaufmann2012}{4}
\bibcite{Pitrone2013}{5}
\bibcite{Olarte2012}{6}
\bibcite{Silvestri2012}{7}
\bibcite{Frasconi2014}{8}
\bibcite{Bria2012}{9}
