\backcite {Huisken2009}{{1}{1}{section.1}}
\backcite {Keller2008a,Keller2008b}{{4}{2.2}{subsection.2.2}}
\backcite {Baumgart2012}{{4}{2.3}{subsection.2.3}}
\backcite {Baumgart2012}{{5}{2.3}{equation.2.2}}
\backcite {Chung2013,Tomer2014}{{6}{3}{figure.caption.2}}
\backcite {Kaufmann2012,Pitrone2013,Olarte2012,Tomer2014}{{6}{3}{figure.caption.2}}
\backcite {Teich}{{7}{4.1}{equation.4.3}}
\backcite {Silvestri2012}{{7}{4.1}{equation.4.4}}
\backcite {Wilson1987,Cox2004}{{8}{4.2}{figure.caption.3}}
\backcite {castagna1997object}{{9}{5.1}{subsection.5.1}}
\backcite {LabviewStyle}{{9}{5.1}{subsection.5.1}}
\backcite {Kovacevic2005}{{12}{6}{section.6}}
\backcite {Bria2012}{{13}{6.2}{subsection.6.2}}
\backcite {Bria2012}{{14}{6.2}{subsection.6.2}}
