\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Huisken2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{brf}{\backcite{Huisken2009}{{1}{1}{section.1}}}
\citation{Keller2008a,Keller2008b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optical path}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Laser unit}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Illumination unit}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (A) Topview of the excitation path. The galvo scanners are mounted above periscopes. LP: long-pass filter, I: iris, AOTF: acousto-optical tunable filter, LM: laser modulator, PBS: polarisation beam splitter. Green dotted: detection path. (B) Oblique view of the microscope. A custom-made breadboard serves to mount the sample chamber and objectives at an elevated height and features two circular holes at the edges for the periscopes and a large central cut-out for the translation stages. A second breadboard is used for the camera.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:excitation}{{1}{3}{(A) Topview of the excitation path. The galvo scanners are mounted above periscopes. LP: long-pass filter, I: iris, AOTF: acousto-optical tunable filter, LM: laser modulator, PBS: polarisation beam splitter. Green dotted: detection path. (B) Oblique view of the microscope. A custom-made breadboard serves to mount the sample chamber and objectives at an elevated height and features two circular holes at the edges for the periscopes and a large central cut-out for the translation stages. A second breadboard is used for the camera.\relax }{figure.caption.1}{}}
\citation{Baumgart2012}
\citation{Baumgart2012}
\@writefile{brf}{\backcite{Keller2008a,Keller2008b}{{4}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detection unit}{4}{subsection.2.3}}
\@writefile{brf}{\backcite{Baumgart2012}{{4}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{Baumgart2012}{{4}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample mounting and motion}{4}{section.3}}
\newlabel{sec:mounting}{{3}{4}{Sample mounting and motion}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Schematic of sample mounting and motion. (A) Fluorescence excitation (along x axis) and detection (along z axis) are operated on independent perpendicular light paths where the excitation light-sheet and the detection focal plane overlap. (B) The custom-made sample chamber is assembled with silicone bellows and seal rings. The clarified fluorescently-labelled brain is mounted on a Teflon cylinder in the centre of the watertight chamber filled with clearing solution (C) and can be translated and rotated freely with piezo motors (D). (E) Mounting of a clarified fluorescently labelled brain. The brain is glued onto a coverslip and inserted into an adapter that slides into the Teflon cylinder.\relax }}{5}{figure.caption.2}}
\newlabel{fig:frame2}{{2}{5}{Schematic of sample mounting and motion. (A) Fluorescence excitation (along x axis) and detection (along z axis) are operated on independent perpendicular light paths where the excitation light-sheet and the detection focal plane overlap. (B) The custom-made sample chamber is assembled with silicone bellows and seal rings. The clarified fluorescently-labelled brain is mounted on a Teflon cylinder in the centre of the watertight chamber filled with clearing solution (C) and can be translated and rotated freely with piezo motors (D). (E) Mounting of a clarified fluorescently labelled brain. The brain is glued onto a coverslip and inserted into an adapter that slides into the Teflon cylinder.\relax }{figure.caption.2}{}}
\citation{Teich}
\citation{Silvestri2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optical characterisation}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical considerations}{6}{subsection.4.1}}
\@writefile{brf}{\backcite{Teich}{{6}{4.1}{equation.4.1}}}
\@writefile{brf}{\backcite{Silvestri2012}{{6}{4.1}{equation.4.2}}}
\citation{Wilson1987,Cox2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Optical characterisation. (A) Exemplary lateral and axial intensity profiles of sub-resolution beads and fits to Gaussian. (B) For each unit 10 bead profiles were fitted in all three dimensions and their FWHM was averaged. (C) The signal to noise ratio.\relax }}{7}{figure.caption.3}}
\newlabel{fig:origin}{{3}{7}{Optical characterisation. (A) Exemplary lateral and axial intensity profiles of sub-resolution beads and fits to Gaussian. (B) For each unit 10 bead profiles were fitted in all three dimensions and their FWHM was averaged. (C) The signal to noise ratio.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental characterisation}{7}{subsection.4.2}}
\@writefile{brf}{\backcite{Wilson1987,Cox2004}{{7}{4.2}{figure.caption.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System timing}{7}{section.5}}
\newlabel{sec:timing}{{5}{7}{System timing}{section.5}{}}
\citation{Kovacevic2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Schematic view of the hardware architecture of the microscope. Different kind of physical connections are depicted with different colours.\relax }}{8}{figure.caption.4}}
\newlabel{fig:connectivity}{{4}{8}{Schematic view of the hardware architecture of the microscope. Different kind of physical connections are depicted with different colours.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Management}{8}{section.6}}
\@writefile{brf}{\backcite{Kovacevic2005}{{8}{6}{section.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data handling, storage and stitching}{9}{subsection.6.1}}
\citation{Bria2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Scheme of the data flow. (A) Data streaming on the microscope. SSD: solid-state disk, RAID: redundant array of independent disks, NAS: network-attached storage. Different colours (red, yellow and green) indicate the time-sensitivity (higher to lower) of each data movement. (B) Data production rate versus data conversion rate showing the maximum acquisition time and tomography size feasible before the SSD are filled up.\relax }}{10}{figure.caption.5}}
\newlabel{fig:DataFlow}{{5}{10}{Scheme of the data flow. (A) Data streaming on the microscope. SSD: solid-state disk, RAID: redundant array of independent disks, NAS: network-attached storage. Different colours (red, yellow and green) indicate the time-sensitivity (higher to lower) of each data movement. (B) Data production rate versus data conversion rate showing the maximum acquisition time and tomography size feasible before the SSD are filled up.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data production}}{10}{table.caption.6}}
\newlabel{tab:dataproduction}{{1}{10}{Data production}{table.caption.6}{}}
\@writefile{brf}{\backcite{Bria2012}{{10}{6.1}{table.caption.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Whole mouse brain tomography. Imaging of whole transgenic mouse brains treated with CLARITY and cleared with TDE 63\% imaged with Olympus, 25X objective. (A) 3D rendering of a parvalbumin-dTomato brain. (B) 3D rendering of stacks from PV-dTomato mouse brain, GAD-dTomato mouse brain, PI stained mouse brain, scale bar = $400 \ensuremath  {\SI@fstyle  {\upmu }}m$. (C,D,E) High resolution insert, of the stack corresponding to red boxes in C. Scale bar = $100 \ensuremath  {\SI@fstyle  {\upmu }}m$.\relax }}{11}{figure.caption.7}}
\newlabel{fig:LSMdata}{{6}{11}{Whole mouse brain tomography. Imaging of whole transgenic mouse brains treated with CLARITY and cleared with TDE 63\% imaged with Olympus, 25X objective. (A) 3D rendering of a parvalbumin-dTomato brain. (B) 3D rendering of stacks from PV-dTomato mouse brain, GAD-dTomato mouse brain, PI stained mouse brain, scale bar = $400 \micro m$. (C,D,E) High resolution insert, of the stack corresponding to red boxes in C. Scale bar = $100 \micro m$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optomechanics}}{12}{table.caption.8}}
\newlabel{tab:optomechanics}{{2}{12}{Optomechanics}{table.caption.8}{}}
\bibstyle{spiejour}
\bibcite{Huisken2009}{1}
\bibcite{Keller2008a}{2}
\bibcite{Keller2008b}{3}
\bibcite{Baumgart2012}{4}
\bibcite{Chung2013}{5}
\bibcite{Tomer2014}{6}
\bibcite{Kaufmann2012}{7}
\bibcite{Pitrone2013}{8}
\bibcite{Olarte2012}{9}
\bibcite{Teich}{10}
\bibcite{Wilson1987}{11}
\bibcite{Cox2004}{12}
\bibcite{Silvestri2012}{13}
\bibcite{castagna1997object}{14}
\bibcite{LabviewStyle}{15}
\bibcite{Kovacevic2005}{16}
\bibcite{Bria2012}{17}
\bibcite{Costantini}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  (A) Basic geometrical optics of a double-sided illumination light-sheet microscope. AD: achromatic doublet, PBS: polarising beam splitter, red: objective back focal planes and conjugated telecentric planes, green: image planes, blue: 4f telecentric lens system, black: alignment irises. (B) Alignment mirror with drilled hole for light transmission, mount for tip adjustment and adaptor for the Teflon tube. (C) With lateral movement the alignment mirror can be placed such that light is transmitted into the opposing excitation arm. (D) The alignment mirror can be rotated to precisely reflect by $90\ensuremath  {\SI@fstyle  {\no@qsk  \ensuremath  {^{\circ }}}}$.\relax }}{15}{figure.caption.11}}
\newlabel{fig:alignment}{{7}{15}{(A) Basic geometrical optics of a double-sided illumination light-sheet microscope. AD: achromatic doublet, PBS: polarising beam splitter, red: objective back focal planes and conjugated telecentric planes, green: image planes, blue: 4f telecentric lens system, black: alignment irises. (B) Alignment mirror with drilled hole for light transmission, mount for tip adjustment and adaptor for the Teflon tube. (C) With lateral movement the alignment mirror can be placed such that light is transmitted into the opposing excitation arm. (D) The alignment mirror can be rotated to precisely reflect by $90\degree $.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Supplementary information}{15}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Alignment}{15}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  (A) Working principle of a microscope objective (left): a collimated input beam is converted into a spherical wavefront. Right: inverted light path, a focal spot in the back aperture creates a collimated output. (B) Recursive placement of lenses using the sample mirror in back-reflection mode, (C) in transmission mode and (D) in reflection mode.\relax }}{16}{figure.caption.12}}
\newlabel{fig:alignment2}{{8}{16}{(A) Working principle of a microscope objective (left): a collimated input beam is converted into a spherical wavefront. Right: inverted light path, a focal spot in the back aperture creates a collimated output. (B) Recursive placement of lenses using the sample mirror in back-reflection mode, (C) in transmission mode and (D) in reflection mode.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Methods}{16}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Sample preparation for optical characterisation}{16}{subsubsection.9.2.1}}
\citation{castagna1997object}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Sample preparation for whole brain imaging}{17}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Software management}{17}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}General design}{17}{subsubsection.9.3.1}}
\@writefile{brf}{\backcite{castagna1997object}{{17}{9.3.1}{subsubsection.9.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Murmex}{17}{subsubsection.9.3.2}}
\newlabel{sec:murmex}{{9.3.2}{17}{Murmex}{subsubsection.9.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Schematic view of the work flow of a representative Murmex component operating a camera.\relax }}{18}{figure.caption.13}}
\newlabel{fig:murmex}{{9}{18}{Schematic view of the work flow of a representative Murmex component operating a camera.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Microscope software}{18}{subsubsection.9.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Formulas}{19}{subsection.9.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Main formulas}}{20}{table.caption.14}}
\newlabel{tab:resolution}{{3}{20}{Main formulas}{table.caption.14}{}}
