\relax 
\citation{Silvestri2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sect:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optomechanics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optical path}{1}}
\citation{Frasconi2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alignment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sample chamber}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Management}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pipeline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bioinformatics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Automated cell counting}{2}}
\bibstyle{spiejour}
\bibcite{Silvestri2012}{1}
\bibcite{Frasconi2014}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Blood vessel segmentation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Outlook}{3}}
