\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Huisken2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{brf}{\backcite{Huisken2009}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optical path}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Laser unit}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Illumination unit}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (A) Topview of the excitation path. The galvo scanners are mounted above periscopes. LP: long-pass filter, I: iris, AOTF: acousto-optical tunable filter, LM: laser modulator, PBS: polarisation beam splitter, ABCD: flip mirrors. Inset: detection. (B) Oblique view of the microscope. A custom-made breadboard serves to mount the sample chamber and objectives at an elevated height and features two circular holes at the edges for the periscopes and a large central cut out for the translation stages. A second breadboard is used for the camera.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:excitation}{{1}{3}{(A) Topview of the excitation path. The galvo scanners are mounted above periscopes. LP: long-pass filter, I: iris, AOTF: acousto-optical tunable filter, LM: laser modulator, PBS: polarisation beam splitter, ABCD: flip mirrors. Inset: detection. (B) Oblique view of the microscope. A custom-made breadboard serves to mount the sample chamber and objectives at an elevated height and features two circular holes at the edges for the periscopes and a large central cut out for the translation stages. A second breadboard is used for the camera.\relax }{figure.caption.1}{}}
\citation{Keller2008a,Keller2008b}
\citation{Baumgart2012}
\@writefile{brf}{\backcite{Keller2008a,Keller2008b}{{4}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detection unit}{4}{subsection.2.3}}
\citation{Chung2013,Tomer2014}
\citation{Kaufmann2012,Pitrone2013,Olarte2012,Tomer2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Schematic of light sheet microscopy. (A) Fluorescence excitation (along x axis) and detection (along z axis) are operated on independent, perpendicular light paths where the excitation light sheet and the detection focal plane overlap. (B) The custom-made sample chamber is assembled with silicone bellows and seal rings. The clarified, fluorescently-labelled brain is mounted on a Teflon cylinder in the centre of the watertight chamber (C) and can be translated and rotated freely with piezo motors (D). (E) Mounting of a clarified, fluorescently labelled brain. The brain is glued onto a coverslip and inserted into an adapter that slides into the Teflon cylinder.\relax }}{5}{figure.caption.2}}
\newlabel{fig:frame2}{{2}{5}{Schematic of light sheet microscopy. (A) Fluorescence excitation (along x axis) and detection (along z axis) are operated on independent, perpendicular light paths where the excitation light sheet and the detection focal plane overlap. (B) The custom-made sample chamber is assembled with silicone bellows and seal rings. The clarified, fluorescently-labelled brain is mounted on a Teflon cylinder in the centre of the watertight chamber (C) and can be translated and rotated freely with piezo motors (D). (E) Mounting of a clarified, fluorescently labelled brain. The brain is glued onto a coverslip and inserted into an adapter that slides into the Teflon cylinder.\relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{Baumgart2012}{{5}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample mounting and motion}{5}{section.3}}
\@writefile{brf}{\backcite{Chung2013,Tomer2014}{{5}{3}{figure.caption.2}}}
\@writefile{brf}{\backcite{Kaufmann2012,Pitrone2013,Olarte2012,Tomer2014}{{5}{3}{figure.caption.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Optical characterisation. (A) Exemplary lateral and axial intensity profiles of sub-resolution beads and fits to Gaussian. (B) For each unit 10 bead profiles were fitted in all three dimensions and their FWHM was averaged. (C) The signal to noise ratio.\relax }}{6}{figure.caption.3}}
\newlabel{fig:origin}{{3}{6}{Optical characterisation. (A) Exemplary lateral and axial intensity profiles of sub-resolution beads and fits to Gaussian. (B) For each unit 10 bead profiles were fitted in all three dimensions and their FWHM was averaged. (C) The signal to noise ratio.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optical characterisation}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Microscope management software}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General design principles}{6}{subsection.5.1}}
\citation{castagna1997object}
\citation{LabviewStyle}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Schematic views of the hardware (A) and software (B) architectures of the microscope, showing physical and logical connections, respectively. The software architecture scheme clarifies the hierachic structure of the Murmex components. AO analog output, DO digital output, DI digital input.\relax }}{7}{figure.caption.4}}
\newlabel{fig:connectivity}{{4}{7}{Schematic views of the hardware (A) and software (B) architectures of the microscope, showing physical and logical connections, respectively. The software architecture scheme clarifies the hierachic structure of the Murmex components. AO analog output, DO digital output, DI digital input.\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{castagna1997object}{{7}{5.1}{subsection.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  This graph needs a caption.\relax }}{8}{figure.caption.5}}
\newlabel{fig:murmex}{{5}{8}{This graph needs a caption.\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{LabviewStyle}{{8}{5.1}{subsection.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Murmex}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}System timing and software organization}{9}{subsection.5.3}}
\citation{Kovacevic2005}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Management}{10}{section.6}}
\@writefile{brf}{\backcite{Kovacevic2005}{{10}{6}{section.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data handling and storage}{10}{subsection.6.1}}
\citation{Bria2012}
\citation{Bria2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Scheme of the data flow. (A) Data streaming on the microscope. SSD: solid-state disk, RAID: redundant array of independent disks, NAS: network-attached storage. (B) Data production rate versus data conversion rate showing the maximum acquisition time and tomography size feasible before the SSD are filled up.\relax }}{11}{figure.caption.6}}
\newlabel{fig:DataFlow}{{6}{11}{Scheme of the data flow. (A) Data streaming on the microscope. SSD: solid-state disk, RAID: redundant array of independent disks, NAS: network-attached storage. (B) Data production rate versus data conversion rate showing the maximum acquisition time and tomography size feasible before the SSD are filled up.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stitching and visualisation}{11}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data production}}{12}{table.caption.7}}
\newlabel{tab:dataproduction}{{1}{12}{Data production}{table.caption.7}{}}
\@writefile{brf}{\backcite{Bria2012}{{12}{6.2}{subsection.6.2}}}
\@writefile{brf}{\backcite{Bria2012}{{12}{6.2}{subsection.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Whole mouse brain tomography. Imaging of whole transgenic mouse brains treated with CLARITY and cleared with TDE 63\% imaged with LSM (Olympus, 25X objective). (A) 3D rendering of a parvalbumin-dTomato brain. (B) 3D rendering of stacks from PV-dTomato mouse brain, GAD-dTomato mouse brain, PI stained mouse brain, FITC-albumin labeled mouse brain, scale bar = 400 µm. (C,D,E,F) High resolution insert, of the stack corresponding to red boxes in C. Scale bar = 100 µm.\relax }}{13}{figure.caption.8}}
\newlabel{fig:LSMdata}{{7}{13}{Whole mouse brain tomography. Imaging of whole transgenic mouse brains treated with CLARITY and cleared with TDE 63\% imaged with LSM (Olympus, 25X objective). (A) 3D rendering of a parvalbumin-dTomato brain. (B) 3D rendering of stacks from PV-dTomato mouse brain, GAD-dTomato mouse brain, PI stained mouse brain, FITC-albumin labeled mouse brain, scale bar = 400 µm. (C,D,E,F) High resolution insert, of the stack corresponding to red boxes in C. Scale bar = 100 µm.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Outlook}{14}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optomechanics}}{15}{table.caption.9}}
\newlabel{tab:optomechanics}{{2}{15}{Optomechanics}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resolution}}{16}{table.caption.10}}
\newlabel{tab:resolution}{{3}{16}{Resolution}{table.caption.10}{}}
\bibstyle{spiejour}
\bibcite{Huisken2009}{1}
\bibcite{Chung2013}{2}
\bibcite{Tomer2014}{3}
\bibcite{Kaufmann2012}{4}
\bibcite{Pitrone2013}{5}
\bibcite{Olarte2012}{6}
\bibcite{Keller2008a}{7}
\bibcite{Keller2008b}{8}
\bibcite{Baumgart2012}{9}
\bibcite{Silvestri2012}{10}
\bibcite{Frasconi2014}{11}
\bibcite{Bria2012}{12}
\bibcite{castagna1997object}{13}
\bibcite{Costantini}{14}
\bibcite{Kovacevic2005}{15}
\bibcite{LabviewStyle}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  (A) Basic geometrical optics of a double-sided illumination light sheet microscope. AD: achromatic doublet, PBS: polarising beam splitter, red: objective back focal planes and conjugated telecentric planes, green: image planes, blue: 4f telecentric lens system, black: alignment irises. (B) Alignment mirror with drilled hole for light transmission, mount for tip adjustment and adaptor for the Teflon tube. (C) With lateral movement the alignment mirror can be placed such that light is transmitted into the opposing excitation arm. (D) The alignment mirror can be rotated to precisely reflect by $90\ensuremath  {\SI@fstyle  {\no@qsk  \ensuremath  {^{\circ }}}}$.\relax }}{19}{figure.caption.13}}
\newlabel{fig:alignment}{{8}{19}{(A) Basic geometrical optics of a double-sided illumination light sheet microscope. AD: achromatic doublet, PBS: polarising beam splitter, red: objective back focal planes and conjugated telecentric planes, green: image planes, blue: 4f telecentric lens system, black: alignment irises. (B) Alignment mirror with drilled hole for light transmission, mount for tip adjustment and adaptor for the Teflon tube. (C) With lateral movement the alignment mirror can be placed such that light is transmitted into the opposing excitation arm. (D) The alignment mirror can be rotated to precisely reflect by $90\degree $.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  (A) Working principle of a microscope objective (left): a collimated input beam is converted into a spherical wavefront. Right: inverted light path, a focal spot in the back aperture creates a collimated output. (B) Recursive placement of lenses using the sample mirror in back-reflection mode, (C) in transmission mode and (D) in reflection mode.\relax }}{20}{figure.caption.14}}
\newlabel{fig:alignment2}{{9}{20}{(A) Working principle of a microscope objective (left): a collimated input beam is converted into a spherical wavefront. Right: inverted light path, a focal spot in the back aperture creates a collimated output. (B) Recursive placement of lenses using the sample mirror in back-reflection mode, (C) in transmission mode and (D) in reflection mode.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Supplementary information}{20}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Alignment}{20}{subsection.10.1}}
