\backcite {Huisken2009}{{1}{1}{section.1}}
\backcite {Keller2008a,Keller2008b}{{4}{2.2}{subsection.2.2}}
\backcite {Baumgart2012}{{4}{2.3}{subsection.2.3}}
\backcite {Baumgart2012}{{4}{2.3}{subsection.2.3}}
\backcite {Teich}{{6}{4.1}{equation.4.1}}
\backcite {Silvestri2012}{{6}{4.1}{equation.4.2}}
\backcite {Wilson1987,Cox2004}{{7}{4.2}{figure.caption.3}}
\backcite {Kovacevic2005}{{8}{6}{section.6}}
\backcite {Bria2012}{{10}{6.1}{table.caption.6}}
\backcite {castagna1997object}{{16}{9.3.1}{subsubsection.9.3.1}}
