\backcite {Huisken2009}{{1}{1}{section.1}}
\backcite {Keller2008a,Keller2008b}{{4}{2.2}{subsection.2.2}}
\backcite {Baumgart2012}{{5}{2.3}{subsection.2.3}}
\backcite {Chung2013,Tomer2014}{{5}{3}{figure.caption.2}}
\backcite {Kaufmann2012,Pitrone2013,Olarte2012,Tomer2014}{{5}{3}{figure.caption.2}}
\backcite {castagna1997object}{{7}{5.1}{subsection.5.1}}
\backcite {LabviewStyle}{{7}{5.1}{subsection.5.1}}
\backcite {Kovacevic2005}{{10}{6}{section.6}}
\backcite {Bria2012}{{11}{6.2}{subsection.6.2}}
\backcite {Bria2012}{{12}{6.2}{subsection.6.2}}
