\backcite {Huisken2009}{{1}{1}{section.1}}
\backcite {Keller2008a,Keller2008b}{{4}{2.2}{subsection.2.2}}
\backcite {Baumgart2012}{{4}{2.3}{subsection.2.3}}
\backcite {Baumgart2012}{{4}{2.3}{subsection.2.3}}
\backcite {Teich}{{6}{2.5.1}{equation.2.1}}
\backcite {Silvestri2012}{{6}{2.5.1}{equation.2.2}}
\backcite {Wilson1987,Cox2004}{{7}{2.5.2}{figure.caption.3}}
\backcite {Booth2001}{{7}{2.5.2}{figure.caption.3}}
\backcite {Baumgart2012}{{7}{2.5.2}{figure.caption.3}}
\backcite {castagna1997object}{{8}{3.1}{subsection.3.1}}
\backcite {Kovacevic2005}{{10}{4}{section.4}}
\backcite {Bria2012}{{11}{4}{table.caption.6}}
\backcite {Chung2013,Tomer2014}{{13}{6}{section.6}}
\backcite {Costantini}{{13}{6}{section.6}}
\backcite {Marx2014}{{13}{6}{section.6}}
\backcite {Booth2007}{{13}{6}{section.6}}
\backcite {Jorand2012,Wang2014}{{13}{6}{section.6}}
\backcite {Frasconi2014}{{13}{6}{section.6}}
\backcite {Fahrbach2010,Planchon2011,Gao2014}{{13}{6}{section.6}}
