\backcite {Huisken2004,Dodt2007,Keller2012}{{1}{1}{section.1}}
\backcite {Huisken2009}{{1}{1}{section.1}}
\backcite {Freeman2014,Burns2014}{{2}{1}{section.1}}
\backcite {Frasconi2014}{{2}{1}{section.1}}
\backcite {Chung2013,Tomer2014}{{2}{1}{section.1}}
\backcite {Keller2008a,Keller2008b}{{4}{2.2}{subsection.2.2}}
\backcite {Baumgart2012}{{5}{2.3}{subsection.2.3}}
\backcite {Costantini}{{6}{2.4}{subsection.2.4}}
\backcite {Teich}{{8}{2.5.1}{equation.2.1}}
\backcite {Silvestri2012}{{8}{2.5.1}{equation.2.2}}
\backcite {Booth2001}{{9}{2.5.2}{subsubsection.2.5.2}}
\backcite {Wilson1987,Cox2004}{{10}{2.5.2}{subsubsection.2.5.2}}
\backcite {Schwertner2004,Schwertner2007}{{10}{2.5.2}{subsubsection.2.5.2}}
\backcite {Baumgart2012}{{10}{2.5.2}{subsubsection.2.5.2}}
\backcite {castagna1997object}{{11}{3.1}{subsection.3.1}}
\backcite {Kovacevic2005}{{12}{4}{section.4}}
\backcite {Bria2012}{{14}{4}{table.caption.1}}
\backcite {Frasconi2014}{{15}{5}{section.5}}
\backcite {Chung2013,Tomer2014}{{16}{6}{section.6}}
\backcite {Costantini}{{16}{6}{section.6}}
\backcite {Marx2014}{{16}{6}{section.6}}
\backcite {Wang2014}{{17}{6}{section.6}}
\backcite {Booth2007}{{17}{6}{section.6}}
\backcite {Jorand2012}{{17}{6}{section.6}}
\backcite {Frasconi2014}{{17}{6}{section.6}}
\backcite {Fahrbach2010,Planchon2011,Gao2014}{{17}{6}{section.6}}
\backcite {Chung2013}{{27}{7.3}{subsection.7.3}}
\backcite {Costantini}{{27}{7.3}{subsection.7.3}}
\backcite {Costantini}{{32}{6}{figure.caption.12}}
