\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Huisken2004,Dodt2007,Keller2012}
\citation{Huisken2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{brf}{\backcite{Huisken2004,Dodt2007,Keller2012}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Huisken2009}{{1}{1}{section.1}}}
\citation{Freeman2014,Burns2014}
\citation{Frasconi2014}
\citation{Chung2013,Tomer2014}
\@writefile{brf}{\backcite{Freeman2014,Burns2014}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Frasconi2014}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Chung2013,Tomer2014}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optical setup}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Laser unit}{3}{subsection.2.1}}
\citation{Keller2008a,Keller2008b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Illumination unit}{4}{subsection.2.2}}
\@writefile{brf}{\backcite{Keller2008a,Keller2008b}{{4}{2.2}{subsection.2.2}}}
\citation{Baumgart2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detection unit}{5}{subsection.2.3}}
\@writefile{brf}{\backcite{Baumgart2012}{{5}{2.3}{subsection.2.3}}}
\citation{Costantini}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sample mounting and motion}{6}{subsection.2.4}}
\newlabel{sec:mounting}{{2.4}{6}{Sample mounting and motion}{subsection.2.4}{}}
\@writefile{brf}{\backcite{Costantini}{{6}{2.4}{subsection.2.4}}}
\citation{Teich}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Optical characterisation}{7}{subsection.2.5}}
\newlabel{sec:characterisation}{{2.5}{7}{Optical characterisation}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Theoretical considerations}{7}{subsubsection.2.5.1}}
\citation{Silvestri2012}
\@writefile{brf}{\backcite{Teich}{{8}{2.5.1}{equation.2.1}}}
\@writefile{brf}{\backcite{Silvestri2012}{{8}{2.5.1}{equation.2.2}}}
\citation{Booth2001}
\citation{Wilson1987,Cox2004}
\citation{Schwertner2004,Schwertner2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Experimental characterisation}{9}{subsubsection.2.5.2}}
\@writefile{brf}{\backcite{Booth2001}{{9}{2.5.2}{subsubsection.2.5.2}}}
\citation{Baumgart2012}
\@writefile{brf}{\backcite{Wilson1987,Cox2004}{{10}{2.5.2}{subsubsection.2.5.2}}}
\@writefile{brf}{\backcite{Schwertner2004,Schwertner2007}{{10}{2.5.2}{subsubsection.2.5.2}}}
\@writefile{brf}{\backcite{Baumgart2012}{{10}{2.5.2}{subsubsection.2.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Microscope management software}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General design}{10}{subsection.3.1}}
\citation{castagna1997object}
\@writefile{brf}{\backcite{castagna1997object}{{11}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System timing}{11}{subsection.3.2}}
\newlabel{sec:timing}{{3.2}{11}{System timing}{subsection.3.2}{}}
\citation{Kovacevic2005}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Management}{12}{section.4}}
\newlabel{sec:dataflow}{{4}{12}{Data Management}{section.4}{}}
\@writefile{brf}{\backcite{Kovacevic2005}{{12}{4}{section.4}}}
\citation{Bria2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data production}}{14}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataproduction}{{1}{14}{Data production}{table.caption.1}{}}
\@writefile{brf}{\backcite{Bria2012}{{14}{4}{table.caption.1}}}
\citation{Frasconi2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Representative results}{15}{section.5}}
\@writefile{brf}{\backcite{Frasconi2014}{{15}{5}{section.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusion}{15}{section.6}}
\citation{Chung2013,Tomer2014}
\citation{Costantini}
\citation{Marx2014}
\citation{Wang2014}
\@writefile{brf}{\backcite{Chung2013,Tomer2014}{{16}{6}{section.6}}}
\@writefile{brf}{\backcite{Costantini}{{16}{6}{section.6}}}
\@writefile{brf}{\backcite{Marx2014}{{16}{6}{section.6}}}
\citation{Booth2007}
\citation{Jorand2012}
\citation{Frasconi2014}
\citation{Fahrbach2010,Planchon2011,Gao2014}
\@writefile{brf}{\backcite{Wang2014}{{17}{6}{section.6}}}
\@writefile{brf}{\backcite{Booth2007}{{17}{6}{section.6}}}
\@writefile{brf}{\backcite{Jorand2012}{{17}{6}{section.6}}}
\@writefile{brf}{\backcite{Frasconi2014}{{17}{6}{section.6}}}
\@writefile{brf}{\backcite{Fahrbach2010,Planchon2011,Gao2014}{{17}{6}{section.6}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Components}}{19}{table.caption.2}}
\newlabel{tab:optomechanics}{{2}{19}{Components}{table.caption.2}{}}
\bibstyle{spiejour}
\bibcite{Huisken2004}{1}
\bibcite{Keller2012}{2}
\bibcite{Dodt2007}{3}
\bibcite{Huisken2009}{4}
\bibcite{Freeman2014}{5}
\bibcite{Burns2014}{6}
\bibcite{Frasconi2014}{7}
\bibcite{Chung2013}{8}
\bibcite{Tomer2014}{9}
\bibcite{Keller2008a}{10}
\bibcite{Keller2008b}{11}
\bibcite{Costantini}{12}
\bibcite{Baumgart2012}{13}
\bibcite{Teich}{14}
\bibcite{Silvestri2012}{15}
\bibcite{Booth2001}{16}
\bibcite{Wilson1987}{17}
\bibcite{Cox2004}{18}
\bibcite{Schwertner2004}{19}
\bibcite{Schwertner2007}{20}
\bibcite{Kovacevic2005}{21}
\bibcite{Bria2012}{22}
\bibcite{Marx2014}{23}
\bibcite{Booth2007}{24}
\bibcite{Jorand2012}{25}
\bibcite{Wang2014}{26}
\bibcite{Fahrbach2010}{27}
\bibcite{Planchon2011}{28}
\bibcite{Gao2014}{29}
\bibcite{castagna1997object}{30}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplementary information}{25}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Alignment}{25}{subsection.7.1}}
\citation{Chung2013}
\citation{Costantini}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sample preparation for optical characterisation}{27}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sample preparation for whole-brain imaging}{27}{subsection.7.3}}
\@writefile{brf}{\backcite{Chung2013}{{27}{7.3}{subsection.7.3}}}
\@writefile{brf}{\backcite{Costantini}{{27}{7.3}{subsection.7.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Murmex}{28}{subsection.7.4}}
\newlabel{sec:murmex}{{7.4}{28}{Murmex}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Formulas}{30}{subsection.7.5}}
\citation{Costantini}
\citation{Costantini}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Main formulas}}{31}{table.caption.6}}
\newlabel{tab:resolution}{{3}{31}{Main formulas}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (A) Schematic of the light path. The galvo scanners are mounted above periscopes. LP: long-pass filter, I: iris, AOTF: acousto-optical tunable filter, LM: laser modulator, PBS: polarisation beam splitter. Green dotted: detection path. (B) Oblique view of the microscope. A custom-made breadboard serves to mount the sample chamber and objectives at an elevated height and features two circular holes at the edges for the periscopes and a large central cut-out for the translation stages. A second breadboard is used for the camera.\relax }}{31}{figure.caption.7}}
\newlabel{fig:excitation}{{1}{31}{(A) Schematic of the light path. The galvo scanners are mounted above periscopes. LP: long-pass filter, I: iris, AOTF: acousto-optical tunable filter, LM: laser modulator, PBS: polarisation beam splitter. Green dotted: detection path. (B) Oblique view of the microscope. A custom-made breadboard serves to mount the sample chamber and objectives at an elevated height and features two circular holes at the edges for the periscopes and a large central cut-out for the translation stages. A second breadboard is used for the camera.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Schematic of sample mounting and motion. (A) Fluorescence excitation (along x axis) and detection (along z axis) are operated on independent perpendicular light paths where the excitation light-sheet and the detection focal plane overlap. (B) The custom-made sample chamber is assembled with silicone bellows and seal rings. The clarified fluorescently-labelled brain is mounted on a Teflon cylinder in the centre of the watertight chamber filled with clearing solution (C) and can be translated and rotated freely with piezo motors (D). (E) Mounting of a clarified fluorescently labelled brain. The brain is glued onto a coverslip and inserted into an adapter that slides into the Teflon cylinder.\relax }}{31}{figure.caption.8}}
\newlabel{fig:frame2}{{2}{31}{Schematic of sample mounting and motion. (A) Fluorescence excitation (along x axis) and detection (along z axis) are operated on independent perpendicular light paths where the excitation light-sheet and the detection focal plane overlap. (B) The custom-made sample chamber is assembled with silicone bellows and seal rings. The clarified fluorescently-labelled brain is mounted on a Teflon cylinder in the centre of the watertight chamber filled with clearing solution (C) and can be translated and rotated freely with piezo motors (D). (E) Mounting of a clarified fluorescently labelled brain. The brain is glued onto a coverslip and inserted into an adapter that slides into the Teflon cylinder.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Optical characterisation. (A) Exemplary lateral and axial intensity profiles of nanometric beads and fits to Gaussian curves. (B) FWHM of the Gaussian fits with confocal slit width. Each data point is the average of 10 bead profiles. (C) Signal to noise ratio (SNR) as a function of slit width.\relax }}{32}{figure.caption.9}}
\newlabel{fig:origin}{{3}{32}{Optical characterisation. (A) Exemplary lateral and axial intensity profiles of nanometric beads and fits to Gaussian curves. (B) FWHM of the Gaussian fits with confocal slit width. Each data point is the average of 10 bead profiles. (C) Signal to noise ratio (SNR) as a function of slit width.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Schematic view of the hardware architecture of the microscope. Different kind of physical connections are depicted with different colours.\relax }}{32}{figure.caption.10}}
\newlabel{fig:connectivity}{{4}{32}{Schematic view of the hardware architecture of the microscope. Different kind of physical connections are depicted with different colours.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Scheme of the data flow. (A) Data streaming on the microscope. SSD: solid-state disk, RAID: redundant array of independent disks. Colours indicate the time-criticality (red: higher to green: lower) of each data stream. (B) Data production rate versus data conversion rate showing the maximum acquisition time and tomography size feasible before the SSD are filled up. NAS: network-attached storage\relax }}{32}{figure.caption.11}}
\newlabel{fig:DataFlow}{{5}{32}{Scheme of the data flow. (A) Data streaming on the microscope. SSD: solid-state disk, RAID: redundant array of independent disks. Colours indicate the time-criticality (red: higher to green: lower) of each data stream. (B) Data production rate versus data conversion rate showing the maximum acquisition time and tomography size feasible before the SSD are filled up. NAS: network-attached storage\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Whole mouse brain tomography. Imaging of whole transgenic mouse brain treated with CLARITY and cleared with TDE 63\% imaged with Olympus, 25X objective. (A) 3D rendering of a parvalbumin-dTomato brain. (B) 3D rendering of a stack from PV-dTomato mouse brain, scale bar = $400 \ensuremath  {\SI@fstyle  {\upmu }}m$. (C) High resolution insert showing axonal projections. Scale bar = $100 \ensuremath  {\SI@fstyle  {\upmu }}m$. (D) Lateral and axial FWHM of the intensity profiles through single axon. Modified with permission from \cite  {Costantini}.\relax }}{32}{figure.caption.12}}
\newlabel{fig:LSMdata}{{6}{32}{Whole mouse brain tomography. Imaging of whole transgenic mouse brain treated with CLARITY and cleared with TDE 63\% imaged with Olympus, 25X objective. (A) 3D rendering of a parvalbumin-dTomato brain. (B) 3D rendering of a stack from PV-dTomato mouse brain, scale bar = $400 \micro m$. (C) High resolution insert showing axonal projections. Scale bar = $100 \micro m$. (D) Lateral and axial FWHM of the intensity profiles through single axon. Modified with permission from \cite {Costantini}.\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{Costantini}{{32}{6}{figure.caption.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  (A) Basic geometrical optics of a double-sided illumination light-sheet microscope. AD: achromatic doublet, PBS: polarising beam splitter, red: objective back focal planes and conjugated telecentric planes, green: image planes, blue: 4f telecentric lens system, black: alignment irises. (B) Alignment mirror with drilled hole for light transmission, mount for tip adjustment and adaptor for the Teflon tube. (C) With lateral movement the alignment mirror can be placed such that light is transmitted into the opposing excitation arm. (D) The alignment mirror can be rotated to precisely reflect by $90\ensuremath  {\SI@fstyle  {\no@qsk  \ensuremath  {^{\circ }}}}$.\relax }}{32}{figure.caption.13}}
\newlabel{fig:alignment}{{7}{32}{(A) Basic geometrical optics of a double-sided illumination light-sheet microscope. AD: achromatic doublet, PBS: polarising beam splitter, red: objective back focal planes and conjugated telecentric planes, green: image planes, blue: 4f telecentric lens system, black: alignment irises. (B) Alignment mirror with drilled hole for light transmission, mount for tip adjustment and adaptor for the Teflon tube. (C) With lateral movement the alignment mirror can be placed such that light is transmitted into the opposing excitation arm. (D) The alignment mirror can be rotated to precisely reflect by $90\degree $.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  (A) Working principle of a microscope objective (left): a collimated input beam is converted into a spherical wavefront. Right: inverted light path, a focal spot in the back aperture creates a collimated output. (B) Recursive placement of lenses using the sample mirror in back-reflection mode, (C) in transmission mode and (D) in reflection mode.\relax }}{32}{figure.caption.14}}
\newlabel{fig:alignment2}{{8}{32}{(A) Working principle of a microscope objective (left): a collimated input beam is converted into a spherical wavefront. Right: inverted light path, a focal spot in the back aperture creates a collimated output. (B) Recursive placement of lenses using the sample mirror in back-reflection mode, (C) in transmission mode and (D) in reflection mode.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Schematic view of the work flow of a representative Murmex component operating a camera.\relax }}{32}{figure.caption.15}}
\newlabel{fig:murmex}{{9}{32}{Schematic view of the work flow of a representative Murmex component operating a camera.\relax }{figure.caption.15}{}}
