\backcite {Huisken2004,Dodt2007,Keller2012}{{1}{1}{section.1}}
\backcite {Huisken2009}{{1}{1}{section.1}}
\backcite {Freeman2014,Burns2014}{{2}{1}{section.1}}
\backcite {Frasconi2014}{{2}{1}{section.1}}
\backcite {Chung2013,Tomer2014}{{2}{1}{section.1}}
\backcite {Keller2008a,Keller2008b}{{4}{2.2}{subsection.2.2}}
\backcite {Baumgart2012}{{4}{2.3}{subsection.2.3}}
\backcite {Costantini}{{5}{2.4}{figure.caption.2}}
\backcite {Teich}{{6}{2.5.1}{equation.2.1}}
\backcite {Silvestri2012}{{6}{2.5.1}{equation.2.2}}
\backcite {Booth2001}{{7}{2.5.2}{figure.caption.3}}
\backcite {Wilson1987,Cox2004}{{7}{2.5.2}{figure.caption.3}}
\backcite {Schwertner2004,Schwertner2007}{{7}{2.5.2}{figure.caption.3}}
\backcite {Baumgart2012}{{8}{2.5.2}{figure.caption.3}}
\backcite {castagna1997object}{{8}{3.1}{subsection.3.1}}
\backcite {Kovacevic2005}{{10}{4}{figure.caption.5}}
\backcite {Bria2012}{{11}{4}{table.caption.6}}
\backcite {Costantini}{{12}{6}{figure.caption.7}}
\backcite {Frasconi2014}{{13}{5}{figure.caption.7}}
\backcite {Chung2013,Tomer2014}{{13}{6}{section.6}}
\backcite {Costantini}{{13}{6}{section.6}}
\backcite {Marx2014}{{13}{6}{section.6}}
\backcite {Wang2014}{{13}{6}{section.6}}
\backcite {Booth2007}{{13}{6}{section.6}}
\backcite {Jorand2012}{{13}{6}{section.6}}
\backcite {Frasconi2014}{{14}{6}{section.6}}
\backcite {Fahrbach2010,Planchon2011,Gao2014}{{14}{6}{section.6}}
\backcite {Chung2013}{{21}{7.3}{subsection.7.3}}
\backcite {Costantini}{{21}{7.3}{subsection.7.3}}
